<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hệ thống quản lý đặt xe</title>
    <link rel="stylesheet" href="./../assets/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <br><br><br><br><br><br>
                <div class="panel panel-info">
                    <div class="panel-heading">Danh sách các chức năng:</div>
                    <div class="panel-body">
                        <a href="./new" class="btn btn-block btn-info btn-lg">Điện thoại viên</a>
                        <br>
                        <a href="./setposition" class="btn btn-block btn-info btn-lg">Định vị viên</a>
                        <br>
                        <a href="./status" class="btn btn-block btn-info btn-lg">Kiểm soát viên</a>
                        <br>
                        <br>
                        <br>
                        <a href="./../car" class="btn btn-block btn-info btn-lg">Tài xế</a>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./../assets/js/jquery-3.2.1.min.js"></script>
    <script src="./../assets/js/bootstrap.min.js"></script>

</body>

</html>