<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Định vị Car</title>
    <style>
        #map {
            width: 100%;
            height: 800px;
            background-color: grey;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <input id="idx" type="text">

    <script src="./../assets/js/jquery-3.2.1.min.js"></script>
    <script src="./../assets/js/bootstrap.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-database.js"></script>
    <script src="./../assets/js/firebaseInit.js"></script>

    <script>
        /*
        var carRef;
        var i = 0;

        var DNF = ["Bình", "Long", "Huyền", "Lực", "Bảo", "Ngọc", "Vũ", "Huy", "Danh", "Cường", "Phong", "Duy"]; //12
        var DNL = ["Nguyễn Văn ", "Phan ", "Hoàng ", "Nguyễn ", "Tôn ", "Đặng ", "Hoài ", "Tony "]; //8
        var isV = [true, false, false];

        firebase.auth().onAuthStateChanged(function (user) {
            if (!user) {
                firebase.auth().signInWithEmailAndPassword("user@nvb.us", "123456");
            } else {
                carRef = firebase.database().ref('/Car/');
                carRef.off();
                for (var ii = 1; i <= 130; i++){
                    var idxx = "CAR" + ("00" + i).slice(-3);
                    carRef.child(idxx).update({
                        isLogin: false,
                        hasPicked: false
                    });
                }
            }
        });

        function initMap() {
            var hcmus = { lat: 10.762695566012058, lng: 106.68256759643555 };
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 13,
                center: hcmus,
                clickableIcons: false
            });

            map.addListener('click', function (e) {
                var marker = new google.maps.Marker({
                    map: map,
                    position: e.latLng,
                    icon: "http://maps.google.com/mapfiles/kml/pal4/icon62.png"
                });
                i++;
                $('#idx').val(i);
                var idxx = "CAR" + ("00" + i).slice(-3);
                carRef.child(idxx).update({
                    CarNumber: marker.position.lat().toString().slice(-2) + '-' + marker.position.lng().toString().slice(-5),
                    DriverName: DNL[i % 8] + DNF[i % 12],
                    LatLng: {
                        lat: marker.position.lat(),
                        lng: marker.position.lng()
                    },
                    IsVIP: isV[i % 3],
                    Number: "0123" + marker.position.lat().toString().slice(-7),
                    Password: "123456"
                });
            });
        };*/
    </script>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwOUh2eeQAESHBPKjDX93hfqL1AXl_Ji0&libraries=geometry,places&callback=initMap">
    </script>

</body>

</html>